<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
<style>

/* *{                                 
    border: 2px solid cadetblue
} */

/* this is use for select all in one short */

#home{
    border-style:double;
    border-color: rgb(223, 64, 95);
    border-width: 2px;
}
#summary{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
    border-style: groove;
    border-color: #a5ff81;
    padding: 30px;
    margin: 30px;
}

/* #textborder{
    border-style: double;
    border-color: rgb(147, 77, 212);
    border-width: 2px;
} */
#experience{
    color: blue;
}
#technology{
    color: rgb(195, 0, 255);
}
#agile{
    color: rgb(255, 4, 4);
    font-weight: bolder;
    font-style: italic;
    background-color: rgb(137, 247, 247);
}
</style>
</head>
<body>
    <section id="home">
        <h2 id="summary">Professional Summary</h2>
        <ul id="textborder">
          <li id="experience">Having 1 years of experience in developing Single page Web Applications using <span id="technology">Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript </span> laungauges</li>
          <li>Experience on working with version control system - GIT and GitHub</li>
          <li>Experience work in with JIRA for user stories and bug tracking</li>
          <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
          <li>Working exposure on ID's like VS Code and Notepad++</li>
          <li>Good working experience under <span id="agile">Agile methodologies</span> environment</li>
          <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
          <li>Knowledge of NodeJS</li>
          <li>Ability to work with people at all levels in the program</li>
        </ul>
    </section>   
</body>
</html>